Things that I have to do:

Urgent:
•   Deploy your project to a static hosting platform

•	Use online testing tools to validate HTML and WCAG

•  	Deliver the required files:
•	Link to your GitHub classroom repository
•	Link to your public hosted demo
•	Link to your Figma design assets
•	Link to your public planning board
•	Login details for the admin user (email and password)

Medium:  
* check async functions. E.g. onXxx methods

Low/optional:

1.	Implement pagination to allow for users to view more than 12 posts.

2.	Implement a sorting mechanism to allow for users to change the order of posts.

3.	Implement a filter mechanism to allow for users to narrow the list of posts.

4.	Implement a search mechanism to allow for users to find a specific post.

5.	Implement container queries to enable an advanced responsive layout.




Semidone:

•	As a user, I want to view a static list of the 12 latest posts in a responsive thumbnail grid on the blog feed page, so I can easily select which post to read.


•	/index.html (Blog Feed Page)
•	/post/index.html (Blog Post Public Page)
•	/post/edit.html (Blog Post Edit Page)
•	/account/login.html (Account Login Page)
•	/account/register.html (Account Register Page) (double check)

•	Create a plan for your project using GitHub Projects

•	Create wireframes for your project using Figma

•	Create a style guide and high fidelity assets using Figma
